{
  "manifest_version": 3,
  "name": "Chanvas Auto-Scraper",
  "version": "2.0.0",
  "description": "Automatically scrape Canvas courses in your browser and chat with AI",
  "permissions": [
    "activeTab",
    "cookies",
    "storage",
    "tabs",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://canvas.cornell.edu/*",
    "http://localhost:*/*",
    "https://*.herokuapp.com/*",
    "https://api.openai.com/*"
  ],
  "oauth2": {
    "client_id": "10071843125-tdqo7fsjmut8p1p5gfc6v47rsrl4tcjt.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://canvas.cornell.edu/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chanvas Scraper & Chat"
  }
}